<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fadeScrollbars="true"
    android:fadingEdge="vertical"
    android:focusable="auto"
    android:focusableInTouchMode="true"
    android:overScrollMode="never"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fadeScrollbars="true"
                    android:fadingEdgeLength="150dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadeScrollbars="true"
                        android:fadingEdgeLength="10px"
                        android:filterTouchesWhenObscured="false"
                        android:fitsSystemWindows="false"
                        android:focusable="auto"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:longClickable="true"
                            android:onClick="hourNumbers"
                            android:text="1"
                            android:textColor="#FFFFFF"
                            android:textSize="70sp" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fadeScrollbars="true"
                            android:gravity="center"
                            android:onClick="hourNumbers"
                            android:text="2"
                            android:textColor="#FFFFFF"
                            android:textSize="70sp" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="hourNumbers"
                            android:text="3"
                            android:textColor="#FFFFFF"
                            android:textSize="70sp" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="hourNumbers"
                            android:text="4"
                            android:textColor="#FFFFFF"
                            android:textSize="70sp" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="hourNumbers"
                            android:text="5"
                            android:textColor="#FFFFFF"
                            android:textSize="70sp" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="hourNumbers"
                            android:text="6"
                            android:textColor="#FFFFFF"
                            android:textSize="70sp" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="hourNumbers"
                            android:text="7"
                            android:textColor="#FFFFFF"
                            android:textSize="70sp" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="hourNumbers"
                            android:text="8"
                            android:textColor="#FFFFFF"
                            android:textSize="70sp" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="hourNumbers"
                            android:text="9"
                            android:textColor="#FFFFFF"
                            android:textSize="70sp" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="hourNumbers"
                            android:text="10"
                            android:textColor="#FFFFFF"
                            android:textSize="70sp" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="hourNumbers"
                            android:text="11"
                            android:textColor="#FFFFFF"
                            android:textSize="70sp" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="hourNumbers"
                            android:text="12"
                            android:textColor="#FFFFFF"
                            android:textSize="70sp" />
                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:id="@+id/scrollarbleMin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linearScrollableMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>